<!DOCTYPE html>
<html>
	

<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<title>AtoZ Webmaster</title>
        <link rel="Shortcut Icon" href="img/favicon.ico"/>
        <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
        		
		<meta name="keywords" content="Web Designing Company" />
		<meta name="description" content="Us based web designing company">
		<meta name="author" content="shri kant">

		<!-- Mobile Metas -->
		<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->

		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Alegreya|Alegreya+SC|Oswald:400,300" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/bootstrap.css">
		<link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.css">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.theme.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">
		<link rel="stylesheet" href="css/theme-animate.css">


		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.js"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="vendor/respond/respond.js"></script>
			<script src="vendor/excanvas/excanvas.js"></script>
		<![endif]-->

	</head>
	<body>

		<div class="body">
			<header id="header">

                <div class="container">
					<h1 class="logoo">
						<a href="index.html">
							<img alt="atoz" src="img/logo.png"/>
						</a>
					</h1>
					<button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
						<i class="fa fa-bars"></i>
					</button>
				</div>
				<div class="navbar-collapse nav-main-collapse collapse">
					<div class="container">
						
						<nav class="nav-main mega-menu">
							<ul class="nav nav-pills nav-main" id="mainMenu">
								
                                <li class="active">
									<a href="index.html">Home</a>
								</li>
								
								<li>
									<a href="about-us.html">About Us</a>
								</li>
								
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#">What We Do &nbsp;<i class="fa fa-angle-down"></i></a>
									<ul class="dropdown-menu">
										<li class="dropdown-submenu">
											<a class="dropdown-toggle"  href="#">Website Designing</a>
											<ul class="dropdown-menu">
												<li><a href="static-website.html">Static Website</a></li>
												<li><a href="ecommerce-website.html">E-Commerce Website</a></li>
												<li><a href="cms-website.html">CMS Website</a></li>
												
											</ul>
										
										</li>
										<li><a href="website-maintenance.html">Website Maintenance</a></li>
										<li><a href="online-ordering-system.html">Online Ordering System</a></li>
										<li class="dropdown-submenu">
											<a class="dropdown-toggle" href="#">Mobile Application</a>
											<ul class="dropdown-menu">
												<li><a href="application.html">Android Application</a></li>
												<li><a href="application.html">iOS Application</a></li>
											</ul>
										</li>
										
										
										<li class="dropdown-submenu">
											<a class="dropdown-toggle" href="#">Graphic Stuffs</a>
											<ul class="dropdown-menu">
												<li><a href="stuffs.html">Dine Menu</a></li>
												<li><a href="stuffs.html">Takeout Menu</a></li>
												<li><a href="stuffs.html">Flyers</a></li>
												<li><a href="stuffs.html">Banners</a></li>
												
											</ul>
											
										</li>
										<li><a href="seo.html">Search Engine Optimization</a></li>
									
									</ul>
								</li>
								
								<li>
									<a href="how-we-do.html">How We Do</a>
								</li>

                               <li class="dropdown">
                                    <a class="dropdown-toggle" href="#">Our Pricing &nbsp;<i class="fa fa-angle-down"></i></a>
									<ul class="dropdown-menu">
										<li><a href="web-development-plan.html">Web Development</a></li>
										<li><a href="web-maintenance-plan.html">Web Maintenance</a></li>
                                        <li><a href="graphic-stuffs-plan.html">Graphic Stuffs</a></li>
										<li><a href="application-maintenance.html">Mobile Application</a></li>
                                        <li><a href="online-ordering-plan.html">Online Ordering System</a></li>
										
										<li>
									</ul>

                                </li>
                                
								<li>
									<a href="portfolio.html">Portfolio</a>
								</li>
								
								<li>
									<a href="contactus.html">Contact Us</a>
								</li>

							</ul>
						</nav>
					</div>
				</div>
				</div>
			</header>

			<div role="main" class="main">

				<section class="video" data-video-path="video/light" data-plugin-video-background data-plugin-options='{"overlay": false, "posterType": "jpg", "position": "50% 50%"}'>
					<div class="container">
						<div class="row center">
							<div class="col-md-12">

								<div class="row">
									<div class="col-md-12 center">
										<h2>ATOZ is <strong>made by a team</strong> of awesome developers.</h2>
										
									</div>
								</div>

							</div>
						</div> 

					</div>
				</section>

				<div class="container">

					<div class="row">
						
							<div class="col-lg-12 ">
								<h2 class="page-header">How We Do ?</h2>
							</div>
							<div class="col-lg-3 col-sm-6 text-center">
								
								<img class="process img-circle img-responsive img-center" src="img/info.png" alt="Project management life cycle">
								<h3><small>Information gathering</small></h3>
								<p>In this first step of the project in addition to the strategy we plan on using in order to achieve the desired results. During the First phase we’ll appoint a project 
									manager who in turn - based on his or her experience and skills - will select the required team members.</p>
								
							</div>
							
							<div class="col-lg-3 col-sm-6 text-center">
								
								<img class="process img-circle img-responsive img-center" src="img/planing.png" alt="Project management life cycle">
								<h3><small>Planning</small></h3>
								<p>The second step is planning and should include a detailed breakdown and assignment of each task of our project from beginning to end. The Planning Phase will also 
									include a risk assessment in addition to defining the criteria needed for the successful completion of each task.</p>
							</div>
							
							<div class="col-lg-3 col-sm-6 text-center">
								
								<img class="process img-circle img-responsive img-center" src="img/design.png" alt="Project management life cycle">
								<h3><small>Design & Development</small></h3>
								<p>The third planning is Design Phase. In this phase we design the project as per the your requirements. In product and system development, a design resulting in a 
									specific set of product requirements is created.</p>
							</div>
							
							
							
							<div class="col-lg-3 col-sm-6 text-center">
								
								<img class="process img-circle img-responsive img-center" src="img/testing.png" alt="Project management life cycle">
								<h3><small>Testing & Delivery</small></h3>
								<p> The project manager will be tweaking the little things to ensure that the project is brought to its proper conclusion. The testing & delivery phase is typically highlighted by a written formal project review report which contains the following elements: a formal acceptance of the final product</p>
							</div>
							
							
							
					</div>
						
					

					<hr class="tall" />
				</div>

				<div class="container">

										<div class="row">

						<div class="col-md-12">
							<h2 class="shorter">Our <strong>Clients</strong>...</h2>
							<marquee ">
								<a href="http://indiantandoorsyr.com/#1" target="_blank"><img src="projects/1.png"/></a>
								<a href="http://wildmirchi.com/" target="_blank"><img src="projects/2.png"/></a>
								<a href="http://gharekabab.com/" target="_blank"><img src="projects/3.png"/></a>
								<a href="http://amolindiacarryout.com/" target="_blank"><img src="projects/4.png"/></a>
								<a href="http://www.mayasindian.com/" target="_blank"><img src="projects/5.png"/></a>
								<a href="http://kohinoorrestaurant.net/#1" target="_blank"><img src="projects/6.png"/></a>
								<a href="http://annindianrestaurant.com/" target="_blank"><img src="projects/7.png"/></a>
								<a href="http://grillofindiaoh.com/" target="_blank"><img src="projects/8.png"/></a>
								<a href="http://tajva.com/" target="_blank"><img src="projects/9.png"/></a>
								<a href="http://desiroti.com/" target="_blank"><img src="projects/10.png"/></a>
								<a href="http://nfmaharajarestaurant.com/" target="_blank"><img src="projects/11.png"/></a>
								<a href="http://www.swadtastyoh.in/#1" target="_blank"><img src="projects/12.png"/></a>
								<img src="projects/13.png"/>
								<a href="http://maharashtrametals.com/" target="_blank"><img src="projects/14.png"/></a>
								<a href="http://sitarsandiego.com/" target="_blank"><img src="projects/15.png"/></a>
								<img src="projects/16.png"/>
								<a href="http://indiansweetsfoodspices.com/" target="_blank"><img src="projects/17.png"/></a>
								<a href="http://www.tandoorikingnfallsny.com/" target="_blank"><img src="projects/18.png"/></a>
								<a href="http://www.bombayhut.com" target="_blank"><img src="projects/19.png"/></a>
								<a href="http://www.aplusxpresstransportations.com" target="_blank"><img src="projects/20.png"/></a>
								<a href="http://www.roohisalon.com" target="_blank"><img src="projects/21.png"/></a>
								<a href="http://www.roseofindiaga.com/" target="_blank"><img src="projects/22.png"/></a>
								<a href="http://www.indiapalacetreasurecoast.com/" target="_blank"><img src="projects/23.png"/></a>
								<a href="http://www.spicerouteusa.com/" target="_blank"><img src="projects/24.png"/></a>
								<a href="http://www.punjabpalacecuisine.com" target="_blank"><img src="projects/25.png"/></a>
								
								
							</marquee>
						</div>
					</div>

				<section class="video" data-video-path="video/light" data-plugin-video-background data-plugin-options='{"overlay": false, "posterType": "jpg", "position": "50% 50%"}'>
					<div class="container">
						<div class="row center">
							<div class="col-md-12">

								<div class="row">
									<div class="col-md-12 center">
							<h2>AtoZ is <strong>made by a team</strong> of awesome developers.</h2>
							
						</div>
								</div>

							</div>
						</div> 

					</div>
				</section>

				

			    </div>

			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-12 center">
							<h2 class="white" style="font-size:6em">Call &nbsp; (818) 668 3370</h2>
						</div>
						    
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<p>All Rights Reserved.</p>
							</div>
							<div class="col-md-6">
								<ul class="social-icons">
									<li><a href="http://www.twitter.com/" target="_blank" rel="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="https://www.facebook.com/atozwebmaster?fref=nf" target="_blank" rel="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="http://www.google.com/" target="_blank" rel="tooltip" title="Google+"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="http://www.linkedin.com/" target="_blank" rel="tooltip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.js"></script>
		<script src="master/style-switcher/style.switcher.js"></script>
		<script src="vendor/bootstrap/bootstrap.js"></script>
		<script src="vendor/common/common.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.js"></script>
		<script src="vendor/jquery.stellar/jquery.stellar.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.js"></script>
		<script src="vendor/twitterjs/twitter.js"></script>
		<script src="vendor/isotope/jquery.isotope.js"></script>
		<script src="vendor/owlcarousel/owl.carousel.js"></script>
		<script src="vendor/jflickrfeed/jflickrfeed.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
		<script src="vendor/vide/vide.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		

	</body>


</html>
