<!DOCTYPE html>
<html>
	
<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<title>AtoZ Webmaster</title>
        <link rel="Shortcut Icon" href="img/favicon.ico"/>
        <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
        		
		<meta name="keywords" content="Web Designing Company" />
		<meta name="description" content="Us based web designing company">
		<meta name="author" content="shri kant">

		<!-- Mobile Metas -->
		<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->

		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Alegreya|Alegreya+SC|Oswald:400,300" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/bootstrap.css">
		<link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.css">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.theme.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">
		<link rel="stylesheet" href="css/theme-animate.css">


		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.js"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="vendor/respond/respond.js"></script>
			<script src="vendor/excanvas/excanvas.js"></script>
		<![endif]-->

	</head>
	<body>

		<div class="body">
			<header id="header">

                <div class="container">
					<h1 class="logoo">
						<a href="index.html">
							<img alt="atoz" src="img/logo.png"/>
						</a>
					</h1>
					<button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
						<i class="fa fa-bars"></i>
					</button>
				</div>
				<div class="navbar-collapse nav-main-collapse collapse">
					<div class="container">
						
						<nav class="nav-main mega-menu">
							<ul class="nav nav-pills nav-main" id="mainMenu">
								
                                <li class="active">
									<a href="index.html">Home</a>
								</li>
								
								<li>
									<a href="about-us.html">About Us</a>
								</li>
								
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#">What We Do &nbsp;<i class="fa fa-angle-down"></i></a>
									<ul class="dropdown-menu">
										<li class="dropdown-submenu">
											<a class="dropdown-toggle"  href="#">Website Designing</a>
											<ul class="dropdown-menu">
												<li><a href="static-website.html">Static Website</a></li>
												<li><a href="ecommerce-website.html">E-Commerce Website</a></li>
												<li><a href="cms-website.html">CMS Website</a></li>
												
											</ul>
										
										</li>
										<li><a href="website-maintenance.html">Website Maintenance</a></li>
										<li><a href="online-ordering-system.html">Online Ordering System</a></li>
										<li class="dropdown-submenu">
											<a class="dropdown-toggle" href="#">Mobile Application</a>
											<ul class="dropdown-menu">
												<li><a href="application.html">Android Application</a></li>
												<li><a href="application.html">iOS Application</a></li>
											</ul>
										</li>
										
										
										<li class="dropdown-submenu">
											<a class="dropdown-toggle" href="#">Graphic Stuffs</a>
											<ul class="dropdown-menu">
												<li><a href="stuffs.html">Dine Menu</a></li>
												<li><a href="stuffs.html">Takeout Menu</a></li>
												<li><a href="stuffs.html">Flyers</a></li>
												<li><a href="stuffs.html">Banners</a></li>
												
											</ul>
											
										</li>
										<li><a href="seo.html">Search Engine Optimization</a></li>
									
									</ul>
								</li>
								
								<li>
									<a href="how-we-do.html">How We Do</a>
								</li>

                               <li class="dropdown">
                                    <a class="dropdown-toggle" href="#">Our Pricing &nbsp;<i class="fa fa-angle-down"></i></a>
									<ul class="dropdown-menu">
										<li><a href="web-development-plan.html">Web Development</a></li>
										<li><a href="web-maintenance-plan.html">Web Maintenance</a></li>
                                        <li><a href="graphic-stuffs-plan.html">Graphic Stuffs</a></li>
										<li><a href="application-maintenance.html">Mobile Application</a></li>
                                        <li><a href="online-ordering-plan.html">Online Ordering System</a></li>
										
										<li>
									</ul>

                                </li>
                                
								<li>
									<a href="portfolio.html">Portfolio</a>
								</li>
								
								<li>
									<a href="contactus.html">Contact Us</a>
								</li>

							</ul>
						</nav>
					</div>
				</div>
				</div>
			</header>


            <div role="main" class="main" style="margin-top:60px">
			    <div class="container">
                 <div class="row"> 
                    <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
                         <!-- PRICE ITEM --> 
                         <div class="panel price panel-red"> 
                            <div class="panel-heading text-center btn-danger btn-block btn">
                                 <h3 class="shadow">BRONZE PLAN</h3> 
                            </div> 
                            <div class="panel-body text-center"> 
                                <p class="lead shadow" style="font-size:40px"><strong>$ 299</strong></p> 
                            </div>
                             <ul class="list-group list-group-flush text-center">
                                 <li class="list-group-item"><i class="icon-ok text-info"></i> Custom made online ordering system</li> 
                                  <li class="list-group-item"><i class="icon-ok text-info"></i> <strong>Unlimited Orders</strong></li> 
                                  <li class="list-group-item"><i class="icon-ok text-info"></i>Discount Coupon Designing</li>
                                  <li class="list-group-item"><i class="icon-ok text-info"></i>User Friendly Interface</li>
                                  <li class="list-group-item"><i class="icon-ok text-info"></i>Easily Accessible from all devices</li>
                                  <li class="list-group-item"><i class="icon-ok text-info"></i>Order Via Email or Fax</li>
                                  <li class="list-group-item"><i class="icon-ok text-info"></i>1 year Maintenance</li>
                                  <li class="list-group-item"><i class="icon-ok text-info"></i>Geo-fencing</li>
                                  <li class="list-group-item"><i class="icon-ok text-info"></i>One Time Registration Fee $50</li>
                                    <li class="list-group-item"><i class="icon-ok text-info">&nbsp;</i></li>
                                    <li class="list-group-item"><i class="icon-ok text-info">&nbsp;</i></li>                                                                    
                                  <li class="list-group-item"><i class="icon-ok text-info">&nbsp;</i></li>
                             </ul> 
                          <div class="panel-footer"> <a class="btn btn-lg btn-block btn-danger" href="#">BUY NOW!</a> </div> </div>
                          <!-- /PRICE ITEM --> 
                     </div> 
                     

                     <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4"> 
                          <!-- PRICE ITEM --> 
                          <div class="panel price panel-blue"> 
                            <div class="panel-heading arrow_box text-center btn-info btn-block btn">
                             <h3 class="shadow">SILVER PLAN</h3> 
                            </div> 
                            <div class="panel-body text-center"> 
                                <p class="lead shadow" style="font-size:40px"><strong>$ 349</strong></p> 
                             </div> 
                              <ul class="list-group list-group-flush text-center"> 
                                  <li class="list-group-item"><i class="icon-ok text-info"></i> Custom made online ordering system</li> 
                                  <li class="list-group-item"><i class="icon-ok text-info"></i> <strong>Unlimited Orders</strong></li> 
                                  <li class="list-group-item"><i class="icon-ok text-info"></i><strong>Menu item with food image</strong></li>
                                  <li class="list-group-item"><i class="icon-ok text-info"></i>Discount Coupon Designing</li>
                                  <li class="list-group-item"><i class="icon-ok text-info"></i>User Friendly Interface</li>
                                  <li class="list-group-item"><i class="icon-ok text-info"></i>Easily Accessible from all devices</li>
                                  <li class="list-group-item"><i class="icon-ok text-info"></i>Order Via Email or Fax</li>
                                  <li class="list-group-item"><i class="icon-ok text-info"></i>1 year Maintenance</li>
                                  <li class="list-group-item"><i class="icon-ok text-info"></i>Geo-fencing</li>
                                  <li class="list-group-item"><i class="icon-ok text-info"></i>One Time Registration Fee $50</li>
                                  <li class="list-group-item"><i class="icon-ok text-info">&nbsp;</i></li>
                                  <li class="list-group-item"><i class="icon-ok text-info">&nbsp;<br /></i></li>

                                  
                              </ul> 

                              <div class="panel-footer"> <a class="btn btn-lg btn-block btn-info" href="#">BUY NOW!</a> </div> </div> 
                            <!-- /PRICE ITEM --> 
                      </div>
                        
                        
                      <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4"> 
                          <!-- PRICE ITEM --> 
                          <div class="panel price panel-green"> 
                                <div class="panel-heading arrow_box text-center btn-success btn-block btn"> 
                                    <h3 class=" shadow">GOLD PLAN</h3> 
                                 </div> 
                                 
                                 <div class="panel-body text-center"> 
                                    <p class="lead shadow" style="font-size:40px"><strong>$ 399</strong></p> 
                                 </div> 
                                 
                                 <ul class="list-group list-group-flush text-center"> 
                                  <li class="list-group-item"><i class="icon-ok text-info"></i> Custom made online ordering system</li> 
                                  <li class="list-group-item"><i class="icon-ok text-info"></i> <strong>Unlimited Orders</strong></li> 
                                  <li class="list-group-item"><i class="icon-ok text-info"></i><strong>Menu item with food image</strong></li>
                                  <li class="list-group-item"><i class="icon-ok text-info"></i><strong>Payment Direct from customer to your account with no commission</strong></li>
                                  <li class="list-group-item"><i class="icon-ok text-info"></i>Discount Coupon Designing</li>
                                  <li class="list-group-item"><i class="icon-ok text-info"></i>User Friendly Interface</li>
                                  <li class="list-group-item"><i class="icon-ok text-info"></i>Easily Accessible from all devices</li>
                                  <li class="list-group-item"><i class="icon-ok text-info"></i>Order Via Email or Fax</li>
                                  <li class="list-group-item"><i class="icon-ok text-info"></i>1 year Maintenance</li>
                                  <li class="list-group-item"><i class="icon-ok text-info"></i>Geo-fencing</li>
                                  <li class="list-group-item"><i class="icon-ok text-info"></i>One Time Registration Fee $50</li>
                                  <li class="list-group-item"><i class="icon-ok text-info">&nbsp;</i></li>
                                 </ul> 
                                 
                                <div class="panel-footer"> <a class="btn btn-lg btn-block btn-success" href="#">BUY NOW!</a> </div> </div>

                           <!-- /PRICE ITEM --> 
                       </div> 
                     </div>  
                       
                </div>
            </div> 
             
			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-12 center">
							<h2 class="white" style="font-size:6em">Call &nbsp; (818) 668 3370</h2>
						</div>
						    
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<p> All Rights Reserved.</p>
							</div>
							<div class="col-md-6">
								<ul class="social-icons">
									<li><a href="http://www.twitter.com/" target="_blank" rel="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="https://www.facebook.com/atozwebmaster?fref=nf" target="_blank" rel="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="http://www.google.com/" target="_blank" rel="tooltip" title="Google+"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="http://www.linkedin.com/" target="_blank" rel="tooltip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.js"></script>
		<script src="master/style-switcher/style.switcher.js"></script>
		<script src="vendor/bootstrap/bootstrap.js"></script>
		<script src="vendor/common/common.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.js"></script>
		<script src="vendor/jquery.stellar/jquery.stellar.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.js"></script>
		<script src="vendor/twitterjs/twitter.js"></script>
		<script src="vendor/isotope/jquery.isotope.js"></script>
		<script src="vendor/owlcarousel/owl.carousel.js"></script>
		<script src="vendor/jflickrfeed/jflickrfeed.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
		<script src="vendor/vide/vide.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Specific Page Vendor and Views -->
		<script src="js/views/view.home.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		

	</body>
    </html>